unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

